body {
	margin: 0;
	padding: 0;
	font: 12px Tahoma, arial, sans-serif;
}

header {
	font-family: "Segoe UI Light", "Segoe UI", "Microsoft Jhenghei", "微软雅黑", sans-serif;
	color: #666;
	font-size: 50px;
	text-align: center;
	margin-top: 50px;
}

#author {
	font-size: 0.6em;
	a {
		color: #5FB7E9;
		text-decoration: none;
	}
	a:hover {
		color: #4B9BC9;
	}
}

#cyou {
	width: 400px;
	height: 400px;
	margin: 0 auto;
	margin-top: 30px;
	position: relative;
	display: block;
}

.circle {
	position: absolute;
	top: 0px;
	left: 100px;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
}

.top {
	position: absolute;
	top: 0px;
	left: 100px;
	overflow: hidden;
}

.rotate(@r) {
	overflow: hidden;
	transform: rotate(@r);
	-webkit-transform: rotate(@r);
}

.top-left {
	.rotate(-60deg)
}

.bottom-left {
	.rotate(-120deg);
}

.bottom {
	.rotate(180deg);
}

.bottom-right {
	.rotate(120deg);
}

.top-right {
	.rotate(60deg);
}

.central {
	position: absolute;
	top: 100px;
	left: 100px;
}

.leaf-rotate(@r) {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
	transform: rotate(@r);
	-webkit-transform: rotate(@r);
}

.leaf {
	.leaf-rotate(60deg);
}

.leaf-last {
	.leaf-rotate(-60deg);
}

.leaf-color(@start, @stop1, @stop2, @end) {
	background: radial-gradient(bottom center, circle, @start, @stop1, @stop2, @end);
	background: -webkit-radial-gradient(bottom center, circle, @start, @stop1, @stop2, @end);
	background: -moz-radial-gradient(bottom center, circle, @start, @stop1, @stop2, @end);
	background: -ms-radial-gradient(bottom center, circle, @start, @stop1, @stop2, @end);
}

.leaf-color(@start, @end) {
	background: radial-gradient(bottom center, circle, @start, @end);
	background: -webkit-radial-gradient(bottom center, circle, @start, @end);
	background: -moz-radial-gradient(bottom center, circle, @start, @end);
	background: -ms-radial-gradient(bottom center, circle, @start, @end);
}

.red {
	.leaf-color(#FFF, #E94A41 44%, #E6003C 45%, #BF0008);
}

.orange {
	.leaf-color(#FFF, #EB6400 44%, #F08200 45%, #E8350C);
}

.yellow {
	.leaf-color(#FFF, #FBC703 44%, #FFE100 45%, #EF8300);
}

.green {
	.leaf-color(#FFF, #21AB3C 44%, #8DC21F 45%, #02A23E);
}

.indigo {
	.leaf-color(#FFF, #03A0E8 44%, #0085D0 45%, #0055A7);
}

.blue {
	.leaf-color(#FFF, #3853A2 44%, #374198 45%, #2C1F86);
}

.purple {
	.leaf-color(#FFF, #660099);
}

.small-leaf {
	.leaf-rotate(120deg);
	background-color: white;
}

#copyright {
	margin: 50px 0 0 0;
	height: 50px;
	color: #999;
	font-family: Tahoma;
	font-size: 12px;
	text-align: center;
	a {
		color: #999;
		text-decoration: none;
	}
	a:hover, a:focus {
		outline: none;
		text-decoration: underline;
	}
}

.step {
	width: 500px;
	-webkit-transition: opacity 1s;
	-moz-transition:    opacity 1s;
	-ms-transition:     opacity 1s;
	-o-transition:      opacity 1s;
	transition:         opacity 1s;
}

/* fade out inactive slides */
.step:not(.active) {
    opacity: 0.2;
}

.arrow {
	width: 32px;
	height: 54px;
	background: url('../img/arrows.png') no-repeat;
	position: fixed;
	top: 50%;
	margin-top: -27px;
	cursor: pointer;
	text-indent: -9999px;
	overflow: hidden;
	opacity: 0.8;
	border: none !important;
	text-decoration: none !important;
	-moz-transition: 0.2s opacity;
	-webkit-transition: 0.2s opacity;
	transition: 0.2s opacity;
	&:hover {
	opacity: 1;
}
}

#arrowLeft {
	left: 45px;
}

#arrowRight {
	right: 45px;
	background-position: top right;
}

#hint {
	display: none;
	bottom: 15%;
}

.impress-enabled #hint {
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #EEE;
	text-align: center;
	font-size: 1.5em;
	padding: .5em 0;
	opacity: 0;
	-webkit-transition: opacity 1s linear 0.5s;
	-moz-transition: opacity 1s linear 0.5s;
	-ms-transition: opacity 1s linear 0.5s;
	-o-transition: opacity 1s linear 0.5s;
	transition: opacity 1s linear 0.5s;
}

.impress-on-title #hint {
	opacity: 1;
	-webkit-transition: opacity 1s linear 2s;
	-moz-transition: opacity 1s linear 2s;
	-ms-transition: opacity 1s linear 2s;
	-o-transition: opacity 1s linear 2s;
	transition: opacity 1s linear 2s;
}

.github {
	left: 45px;
	bottom: 45px;
	position: fixed;
}
